{
  "name": "checkers",
  "version": "1.0.0",
  "description": "checkers game created on Canvas",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MultiFruit66/checkers.git"
  },
  "author": "MultiFruit66",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MultiFruit66/checkers/issues"
  },
  "homepage": "https://github.com/MultiFruit66/checkers#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "eslint": "^6.5.1",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}
